{
  "name": "TronGame",
  "version": "1.0.0",
  "description": "Tron Game",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0",
	"html-react-parser": "git@github.com:ceresthebest/Tron-Node.js.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
